<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='75'>💀</text></svg>" />  
  <title>Halloween Card</title>
  <link rel="stylesheet" href="./css/card.css">
</head>
<body>

  <div id="world"></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js'></script>
  <script type="module" src="./js/card.js"></script>

</body>
</html>